{
  "name": "video-club",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=production; node ./bin/www",
    "dev": "supervisor ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@casl/mongoose": "^6.0.0",
    "async": "^3.2.1",
    "bcrypt": "^5.0.1",
    "casl": "^1.1.0",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mongoose": "^6.0.11",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
